{
  "manifest_version": 3,
  "name": "AI Resume Screener for Keka",
  "version": "1.0.0",
  "description": "AI-powered resume screening directly within Keka ATS interface",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.keka.com/*",
    "https://*.kekacloud.com/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.keka.com/*",
        "https://*.kekacloud.com/*"
      ],
      "js": ["content-ai-bridge.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Resume Screener"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["ai-widget.html", "icons/*"],
      "matches": ["https://*.keka.com/*", "https://*.kekacloud.com/*"]
    }
  ]
}